<?xml version="1.0"?>
<VTKFile type="StructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <StructuredGrid WholeExtent="0 4 0 3 0 0">
    <Piece Extent="0 4 0 3 0 0"                                                       >
      <PointData>
      </PointData>
      <CellData>
      </CellData>
      <Points>
        <DataArray type="Float32" Name="Points" NumberOfComponents="3" format="appended" RangeMin="0.12018504568"        RangeMax="1.1180340127"         offset="0"                   />
      </Points>
    </Piece>
  </StructuredGrid>
  <AppendedData encoding="base64">
   _AQAAAACAAADwAAAATgAAAA==eJxNztEJgEAMBFEb27MBCzshLcUKcj2ZE1YmPxkCD7KqctX1HD29h7vnxB0d6Mp7zrR1b4s7OtCfFaxgBStY2W6Dnwd+9h0df78imFTr
  </AppendedData>
</VTKFile>
