<?xml version="1.0"?>
<VTKFile type="StructuredGrid" version="0.1" byte_order="LittleEndian" header_type="UInt32" compressor="vtkZLibDataCompressor">
  <StructuredGrid WholeExtent="0 4 0 1 0 0">
    <Piece Extent="0 4 0 1 0 0"                                                       >
      <PointData>
      </PointData>
      <CellData>
      </CellData>
      <Points>
        <DataArray type="Float32" Name="Points" NumberOfComponents="3" format="appended" RangeMin="0.18027756956"        RangeMax="1.11018019"           offset="0"                   />
      </Points>
    </Piece>
  </StructuredGrid>
  <AppendedData encoding="base64">
   _AQAAAACAAAB4AAAAMwAAAA==eJw7e+bM3lkzJfcxAMHZMz52MDYQ2COJI7F7kNhgvXZIeu2Q9Noh6bVD0gtmAwDDzSX9
  </AppendedData>
</VTKFile>
